REACT_APP_FIREBASE_API_KEY=AIzaSyB4aXp0WAHsF8-S42Iivzx7RTr5QhyTWxg
REACT_APP_FIREBASE_AUTH_DOMAIN=veteriner-58ac1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=veteriner-58ac1
REACT_APP_FIREBASE_STORAGE_BUCKET=veteriner-58ac1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=441086131591
REACT_APP_FIREBASE_APP_ID=1:441086131591:web:c723c2f8ac122f9be8e722
REACT_APP_USERNAME=user
REACT_APP_PASSWORD=123456