.slider-container {
  position: relative;
  padding: 20px 0;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  transform: translateY(-50%);
  transition: background-color 0.3s ease;
}

.custom-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.custom-arrow.left {
  @apply left-[0px] md:left-[-50px];
}

.custom-arrow.right {
  @apply right-[0px] md:right-[-50px];
}

.slide-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #1e3a8a;
}

.slick-dots li.slick-active button:before {
  color: #1e3a8a;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  @apply md:h-[35vh] md:w-[40vh] object-cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.card-text {
  color: #4b5563;
  font-size: 1rem;
  font-weight: 500;
}


@media (max-width: 600px) {


  .card-img-top {
    height: 250px;
  }

  .card {
    border-radius: 10px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}
